{
	"LogConfig" : {
		"filters": [
		{
		  "tag": "color",
		  "level": "DEBUG",
		  "properties": [
			{
			  "name": "pattern",
			  "value": "[%T] [%L] (%s) %M%R"
			}
		  ]
		},
		{
		  "tag": "file",
		  "level": "FINEST",
		  "properties": [
			{
			  "name": "filename",
			  "value": "_test.log"
			},
			{
			  "name": "pattern",
			  "value": "[%D %T] [%L] (%s) %M%R"
			}
		  ]
		},
		{
		  "tag": "socket",
		  "level": "FINEST",
		  "properties": [
			{
			  "name": "protocol",
			  "value": "udp"
			},
			{
			  "name": "endpoint",
			  "value": "127.0.0.1:12124"
			}
		  ]
		}
		]
	}
}